{
  "name": "returnsignals-frontend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:www": "pnpm --filter @returnsignals/www dev",
    "dev:app": "pnpm --filter @returnsignals/app dev",
    "build": "pnpm -r build",
    "build:www": "pnpm --filter @returnsignals/www build",
    "build:app": "pnpm --filter @returnsignals/app build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "apps/**/*.{ts,tsx,js,jsx,astro,css,md}": "prettier --write",
    "packages/**/*.{ts,tsx,js,jsx,css}": "prettier --write"
  }
}
